MONGODB_CONNECTION_STRING = mongodb://localhost:27017/moneyPesa
JWT_SECRET = zM/@'!u!Rzv,,bRex(?;_];e;Brg)6=;a}f8+6_RC'.XA[>J/;
RESET_PASSWORD_KEY=accountActivationkey123468
CLIENT_URL=http://localhost:5000
NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_EXPIRES_IN=90d

//sms messages intergration with twilio
SMS_ACCOUNT_SID=AC81ac3c3a0ad1049121fe5dce78df5cdb
SMS_AUTH_TOKEN=791ec6868095be28c6e978adae76908d

