MONGODB_CONNECTION_STRING = mongodb://localhost:27017/moneyPesa
JWT_SECRET = zM/@'!u!Rzv,,bRex(?;_];e;Brg)6=;a}f8+6_RC'.XA[>J/;
RESET_PASSWORD_KEY=accountActivationkey123468
CLIENT_URL=http://localhost:5000